# kite-agents

./: .gitignore  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kite.java-library-conventions.gradle.kts
gradle/: libs.versions.toml
kite-anthropic/: build.gradle.kts
kite-anthropic/src/main/java/io/kite/anthropic/: AnthropicChatSerializer.java  AnthropicMessageParser.java  AnthropicProvider.java  AnthropicStreamDispatcher.java
kite-anthropic/src/test/java/io/kite/anthropic/: AnthropicChatSerializerTest.java  AnthropicLiveSmokeTest.java  AnthropicMessageParserTest.java  AnthropicProviderIntegrationTest.java  AnthropicStreamDispatcherTest.java  AnthropicStructuredOutputLiveTest.java
kite-core/: build.gradle.kts
kite-core/src/main/java/io/kite/: Agent.java  AgentBuilder.java  AgentRef.java  ConversationStore.java  Event.java  Guard.java  GuardResult.java  Guards.java  InputGuardBuilder.java  Kite.java  KiteBuilder.java  OutputGuardBuilder.java  Reply.java  RunInterruptedException.java  Status.java  StreamBehavior.java  Tool.java  ToolBuilder.java  ToolChoice.java  ToolFailure.java  Tools.java
kite-core/src/main/java/io/kite/annotations/: Ctx.java  Description.java  Tool.java  (+1 more)
kite-core/src/test/java/io/kite/: DelegationTest.java  GuardsTest.java  RoutingValidationTest.java  RunnerTest.java  RuntimePersistenceTest.java  SpeculativeToolsTest.java  ToolFailureTest.java
kite-openai/: build.gradle.kts
kite-samples/: build.gradle.kts
kite-samples/src/main/resources/ui/: app.js  index.html  styles.css
(+114 files in other folders)
