[versions]
jackson = "2.17.2"
junit = "5.11.0"
assertj = "3.26.3"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.11.0" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
